export const AUTH_REQUEST = 'AUTH_REQUEST'
export const AUTH_SUCCESS = 'AUTH_SUCCESS'
export const AUTH_ERROR = 'AUTH_ERROR'
export const AUTH_LOGOUT = 'AUTH_LOGOUT'
export const AUTH_REFRESH = 'AUTH_REFRESH'

export const USER_REQUEST = 'USER_REQUEST'
export const USER_SUCCESS = 'USER_SUCCESS'
export const USER_ERROR = 'USER_ERROR'
export const USER_SIGNUP = 'USER_SIGNUP'
export const USER_SEARCH = 'USER_SEARCH'
export const USER_RESET_SEARCH = 'USER_RESET_SEARCH'

export const SESSION_REQUEST = 'SESSION_REQUEST'
export const SESSION_SUCCESS = 'SESSION_SUCCESS'
export const SESSION_ERROR = 'SESSION_ERROR'
export const SESSION_CREATE = 'SESSION_CREATE'
export const SESSION_SELECT = 'SESSION_SELECT'
export const SESSION_SEARCH = 'SESSION_SEARCH'

export const MESSAGE_CREATE = 'MESSAGE_CREATE'
